<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flag</title>
  <style>
    #container {
      height: 300px;
      width: 400px;
      background-color: white;
    }

    #innerdiv {
      height: 100px;
      width: 160px;
      background-color: rgb(87, 87, 206);
      position: absolute;
      left: 120px;
      top: 100px;
    }

    #hori {
      height: 15px;
      width: 160px;
      background-color: yellow;
      position: absolute;
      top: 50px;
    }

    #ver {
      height: 100px;
      width: 15px;
      background-color: yellow;
      position: absolute;
      left: 50px;
    }
  </style>
</head>
<body style="background-color: black;">
  <div id="container">
    <div id="innerdiv">
      <div id="hori">

      </div>
      <div id="ver">

      </div>
    </div>
  </div>
</body>
</html>