<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
  }
  body{
    background-color: rgb(229, 220, 220);
  }
  .container {
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:2fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: pink;
    height: 400px;
    width: 400px ;
  }
  .first{
    background-color: pink;
    display: grid;
    grid-template-rows:1fr 1fr;
    gap: 10px;
  }
  .second {
    background-color: palegoldenrod;
  }
  .third{
    background-color: palegreen;
  }
  .fourth {
    background-color: rgb(102, 102, 239);
  }
  .c1{
    background-color: peru;
  }
  .c2{
    background-color: yellowgreen;
  }
</style>
<body>
  <div class="container">
    <div class="box first">
      <div class="c1">c1</div>
      <div class="c2">c2</div>
    </div>
    <div class="box second">second</div>
    <div class="box third">third</div>
    <div class="box fourth">fourth</div>
  </div>
</body>
</html>