<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    height: 800px;
    width: 800px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    color: wheat;font-size: 44px;
  }
  .box {
    background-color: rgb(107, 107, 216);
    gap: 5px;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    background: linear-gradient(45deg,aqua,rgb(67, 67, 209),pink);
  }
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    background: linear-gradient(45deg,rgb(230, 114, 176),rgb(88, 88, 134),rgb(130, 195, 220));
  }
  .content1 {
    grid-column-start: 2;
    grid-column-end: 4;
    background: linear-gradient(45deg,rgb(139, 180, 180),rgb(116, 116, 241),rgb(231, 51, 81));
  }
  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background: linear-gradient(45deg,rgb(48, 227, 227),rgb(109, 109, 236),rgb(244, 105, 128));
  }
  .content2, .content3 {
    background: linear-gradient(45deg,rgb(62, 236, 236),rgb(76, 76, 105),pink);
  }
</style>
<body>
  <div class="container">
    <div class="box header">header</div>
    <div class="box sidebar">sidebar</div>
    <div class="box content1">c1</div>
    <div class="box content2">c2</div>
    <div class="box content3">c3</div>
    <div class="box footer">footer</div>

  </div>
</body>
</html>